# FoodSharing

./: .gitignore  Config.txt  FoodSharing.csproj  FoodSharing.sln  Program.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AuthController.cs  CatalogController.cs  ChatController.cs  HomeController.cs  ProductController.cs  UserController.cs
Hubs/: ChatHub.cs
Models/: DataConnection.cs  ErrorView.cs  ProductInfoViewModel.cs  ProductsViewModel.cs  ProfileInfoView.cs  RegistrationView.cs  RegistrationViewModel.cs  UserProfileViewModel.cs
Models/Chat/: AllDialogsView.cs  Dialog.cs  Message.cs  MessageHistoryView.cs  MessageView.cs  Messages.cs  MessagesHistoryView.cs  MessagesView.cs  MessegesHistoryView.cs  Talkers.cs
Models/Products/: CatalogListView.cs  CatalogView.cs  Product.cs  ProductInfoView.cs  ProductView.cs
Models/Users/: ProductCategories.cs  User.cs  UserAvatar.cs  UserProducts.cs  UserProfile.cs  UserProfileView.cs  UserRoles.cs  UsersProducts.cs
Properties/: launchSettings.json
Services/: ServiceConfiguration.cs
Services/Chat/: ChatService.cs
Services/Products/: ProductService.cs
Services/Users/: UserService.cs
Tools/: FileTools.cs
Tools/Authorization/: CookieEvents.cs
Tools/Database/: DbConnection.cs
Tools/SignalR/: CustomUserIdProvider.cs
Tools/Time/: TimeConverter.cs
Views/: _ViewImports.cshtml
Views/Account/: Profile.cshtml  ProfileInfo.cshtml
Views/Admin/: AdminList.cshtml
Views/Auth/: Login.cshtml  Registration.cshtml
Views/Catalog/: ProductInfo.cshtml
Views/Chat/: ChatMessage.cshtml  (+2 more)
(+33 files in other folders)
