------------Чат--------------
❎ Сделать функционал для взаимодействия с товаром через чат
♻ кнопка назад из чата к диалогам

-----------Продукты---------
❎ Добавить избранное 
	✅ Избранное в ProfileInfo
	✅ Избранное в каталоге
	✅ Избраное на новой странице
	♻ Переход по клику на избранном
❎ Изменить вьюшку "Мои товары" 
	❎ При нажатии на карту переходить в редактирование
	❎ Добавить функционал для скрытия товара
♻ Добавить новые атрибуты в бд Products (status, updatedtime) {status int4 -> (Visible, nonVisible, Deleted)}

----------Azure--------------
❎ Залить на Azure 

---------Профиль-------------
❎ Изменить дизайн

---------Админка-------------
❎ Добавить новую роль

---------- Tools ------------
✅ Конвертор для дат
❎ Кроп для фото 
❎ Парсер дял адреса



✅ - Complete
❎ - Noncomplete
♻ - Proccesing